stages:
  # - test
  - deploy

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME

# test:
#   stage: test
#   image: logomotion/code-quality
#   script: 
#     - phpcs --standard=PSR2 ./src
#     - security-checker security:check
deploy_staging:
  stage: deploy
  image: php:7-cli-alpine
  before_script:
    - apk add --update git openssh-client
    - mkdir -p ~/.ssh && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
  environment:
    name: staging
    url: http://ppsps-staging.logomotion.fr/
  when: manual
  only: 
    - staging
  script:
    - ssh ns4.logomotion-serveur.com -p 2222 'ls -l'
    - curl -L https://deployer.org/releases/v6.4.3/deployer.phar > /usr/local/bin/deployer && chmod +x /usr/local/bin/deployer
    - deployer -f=deploy/deploy.php deploy staging
deploy_dev:
  stage: deploy
  image: php:7-cli-alpine
  before_script:
    - apk add --update git openssh-client
    - mkdir -p ~/.ssh && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
  environment:
    name: dev
    url: http://ppsps-dev.logomotion.fr/
  only: 
    - dev
  script:
    - ssh ns4.logomotion-serveur.com -p 2222 'ls -l'
    - curl -L https://deployer.org/releases/v6.4.3/deployer.phar > /usr/local/bin/deployer && chmod +x /usr/local/bin/deployer
    - deployer -f=deploy/deploy.php deploy dev